.cart {
  min-height: 400px;
  margin: 20px 30px;
  h1 {
    display: block;
    font-size: 1.7em;
    border-bottom: 1px solid rgb(0 0 0 / 100%);
    padding-bottom: 15px;
    margin-bottom: 20px;
  }
  .cart-body {

    display: grid;
    grid-template-columns: 70% 1fr;
    grid-column-gap: 15px;
    .cartItemList {
      
      float: left;
      margin-right: 20px;
      margin-bottom: 30px;
      .product {
        display: grid;
        grid-template-columns: 30px 100px auto;
        grid-gap: 10px;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        width: 100%;
        span {
          display: inline-block;
          font-size: 20px;
          color: #898989;
          cursor: pointer;
        }
        img {
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100px;
          min-width: 1px;
          min-height: 1px;
        
        }
        .infor {
          display: grid;
          grid-template-columns: 1fr auto 120px;
          grid-gap: 10px;
          align-items: baseline;
          
          .name {
            display: inline-block;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.2;
            font-family: "Mulish", sans-serif;
            margin: 0;
            span {
              display: block;
              font-size: 14px;
              font-weight: 400;
              color: #898989;
              font-family: "Mulish", sans-serif;
              margin-top: 10px;
            }
          }
          .price {
            float: right;
            font-weight: 500;
            font-size: 1rem;
            color: #DF0000;
          
          }
          .count {
            /*display: inline-block;*/
          border-radius: 5px;
            padding: 5px ;
            display: flex;
            margin-bottom: 0;
            margin-top: 0;
            align-items: center;
            float: right;
            
        
            p {
    
              display: flex;
              height: auto;
              color: #8c9196;
              font-size: 20px;
              font-weight: 150;
              padding: 0 15px;
              margin: 0;
              width: auto;
              border: 1px solid #ced4da;
              justify-content: center;
              align-items: center;
            
            }
            .control_minus {
              border-right: none;
              border-radius: 4px 0 0 4px;
              cursor: pointer;
            }
            .control_add {
              border-left: none;
              border-radius: 0 4px 4px 0;
              cursor: pointer;
            }
            .count_select {
              border-left: none;
              border-right: none;
              color:#495057;
            }
          }
        }
        
      }
    }

    .submit {
      border-top: none;
      background: #f7f7f7;
      border: 3px;
      padding: 20px;
      margin-top: 0;
      p {
        font-size: 1rem;
        font-weight: 400;
        color: black;
        span {
          float: right;
          color: #DF0000;
        }
      }
      button {
        transition: height 0.2s;
        display: block;
        text-align: center;
        margin-bottom: 10px;
        padding: 10px 20px;
        width: 100%;
        font-size: 1rem;
        line-height: 1.5;
        
      }
    }
  }
  
  ModalCart {
    select {
      display: inline-block;
      background-color: white;
      color: black;
    }
  }
  .empty {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    min-height: 350px;
    justify-content: center;
    img {
      scale: 1.3;
    }
    h3 {
      margin-top: 30px;
    }
    p {
      font-size: 20px;
    }
    button {
      font-size: 20px;
    }
  }
}

@media (max-width: 1400px) {
  .cart {
    margin: 20px 15px;
  }
}
